{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cspthree\c0\c0\c0;}
\pard\tx560\tx560\tx1120\tx1120\tx1680\tx1680\tx2240\tx2240\tx2800\tx2800\tx3360\tx3360\tx3920\tx3920\tx4480\tx4480\tx5040\tx5040\tx5600\tx5600\tx6160\tx6160\tx6720\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\slleading160\sb22\sa22\partightenfactor0

\f0\fs34 \cf2 Below is a 
\f1\b \cf3 theme-organized, color-coordinated table format
\f0\b0 \cf2  using Markdown with HTML styling for additional structure. This layout is ideal for organizing roles and certifications by theme (e.g., Leadership, Technical, Event Planning) and applying inline styles for a polished look.\
\
<table>\
  <thead style="background-color:#DDE3DA; color:#333;">\
    <tr>\
      <th>Theme</th>\
      <th>Role/Certification</th>\
      <th>Organization</th>\
      <th>Dates</th>\
      <th>Key Responsibilities/Description</th>\
    </tr>\
  </thead>\
  <tbody>\
    
\f2\i <!-- Leadership Theme -->
\f0\i0 \
    <tr style="background-color:#FAF3E0; color:#333;">\
      <td rowspan="3">Leadership</td>\
      <td>Executive Director</td>\
      <td>Black Liberation Fund</td>\
      <td>June 2020 \'96 October 2024</td>\
      <td>\
        - Launched and led nonprofit supporting justice-impacted communities.<br>\
        - Secured over $1.1M in funding through grants and events.<br>\
        - Managed $300K annual budget, implemented strategic programs, and led digital advocacy efforts.<br>\
        - Organized large-scale events, including fundraisers and town halls.\
      </td>\
    </tr>\
    <tr style="background-color:#FAF3E0; color:#333;">\
      <td>Open Society Justice Fellow</td>\
      <td>Open Society Foundations</td>\
      <td>September 2022 \'96 Present</td>\
      <td>\
        - Conducted research on parole denials and criminal justice reform.<br>\
        - Collaborated with media partners on storytelling initiatives.<br>\
        - Partnered with institutions to archive and document community narratives.\
      </td>\
    </tr>\
    <tr style="background-color:#FAF3E0; color:#333;">\
      <td>Rockwood Leadership Training</td>\
      <td>Rockwood Leadership Institute</td>\
      <td>2023-2024</td>\
      <td>\
        - Focused on personal and organizational resilience, strategic collaboration, and equitable leadership practices.<br>\
        - Developed skills for managing teams and navigating complex challenges.\
      </td>\
    </tr>\
\
    
\f2\i <!-- Technical Theme -->
\f0\i0 \
    <tr style="background-color:#D4B99F; color:#333;">\
      <td rowspan="4">Technical</td>\
      <td>Coursera Full Stack Development</td>\
      <td>Coursera</td>\
      <td>Completed 2024</td>\
      <td>\
        - Comprehensive training in front-end and back-end technologies, including React, Node.js, Express, and MongoDB.<br>\
        - Built fully functional web applications and gained proficiency in API integration.\
      </td>\
    </tr>\
    <tr style="background-color:#D4B99F; color:#333;">\
      <td>Google UX Design Certification</td>\
      <td>Coursera</td>\
      <td>Completed 2024</td>\
      <td>\
        - Learned end-to-end UX design, including user research, wireframing, prototyping, and usability testing.<br>\
        - Developed projects focused on user-centered design and accessibility.\
      </td>\
    </tr>\
    <tr style="background-color:#D4B99F; color:#333;">\
      <td>Codecademy Full Stack Engineer</td>\
      <td>Codecademy</td>\
      <td>Completed 2024</td>\
      <td>\
        - Gained hands-on experience in front-end (HTML, CSS, JavaScript, React) and back-end (Node.js, SQL) development.<br>\
        - Built portfolio projects, including dynamic websites and server-side applications.\
      </td>\
    </tr>\
    <tr style="background-color:#D4B99F; color:#333;">\
      <td>FreeCodeCamp Full Stack Developer</td>\
      <td>FreeCodeCamp</td>\
      <td>Completed 2024</td>\
      <td>\
        - Completed 400+ hours of training in front-end and back-end technologies.<br>\
        - Developed responsive web applications and RESTful APIs using JavaScript, Node.js, and React.<br>\
        - Earned certification for full stack web development.\
      </td>\
    </tr>\
\
    
\f2\i <!-- Event Planning Theme -->
\f0\i0 \
    <tr style="background-color:#DDE3DA; color:#333;">\
      <td rowspan="3">Event Planning</td>\
      <td>Event Planner (Freelance)</td>\
      <td>Self-Employed</td>\
      <td>Various, 2015 \'96 2017</td>\
      <td>\
        - Planned and executed over 20 events, including fundraisers and launches.<br>\
        - Managed budgets, vendors, and timelines for successful events.<br>\
        - Ensured seamless experiences through detailed logistics and creative strategies.\
      </td>\
    </tr>\
    <tr style="background-color:#DDE3DA; color:#333;">\
      <td>Executive Assistant</td>\
      <td>Alliance for Full Acceptance</td>\
      <td>January 2020 \'96 November 2020</td>\
      <td>\
        - Coordinated logistics for events and board meetings.<br>\
        - Managed social media outreach and organizational documentation.<br>\
        - Wrote program reports and communication materials.\
      </td>\
    </tr>\
    <tr style="background-color:#DDE3DA; color:#333;">\
      <td>Technology Specialist</td>\
      <td>SC State University</td>\
      <td>May 2011 \'96 May 2013</td>\
      <td>\
        - Designed and maintained brochures, websites, and training materials for 1890 Extension programs.<br>\
        - Organized technology workshops and events.<br>\
        - Provided tech training and support to community members and staff.\
      </td>\
    </tr>\
  </tbody>\
</table>\
\

\f1\b \cf3 Explanation:
\f0\b0 \cf2 \
	1.	
\f1\b \cf3 Themes
\f0\b0 \cf2 : Roles and certifications are grouped into 
\f1\b \cf3 Leadership
\f0\b0 \cf2 , 
\f1\b \cf3 Technical
\f0\b0 \cf2 , and 
\f1\b \cf3 Event Planning
\f0\b0 \cf2  categories for clarity.\
	2.	
\f1\b \cf3 Colors
\f0\b0 \cf2 :\
	\'95	Leadership: Warm Beige (#FAF3E0)\
	\'95	Technical: Light Tan (#D4B99F)\
	\'95	Event Planning: Sage Green (#DDE3DA)\
	3.	
\f1\b \cf3 Action-Oriented Descriptions
\f0\b0 \cf2 : Focuses on key achievements and responsibilities, avoiding redundancy.\
\
This table is ready for use in applications or websites that support HTML! Let me know if you need adjustments. 
\f3 \uc0\u55356 \u57119 }